REACT_APP_ALCHEMY_API_KEY=Cml7FQj_bvaP-VWYFiHnEs2Evxfa5AjV

API_Key=12178151867b519cd1c9
API_Secret=7c709778599f58c67e8d6b3860d7efe3669cd7bcc69bad865527209265f011e2
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI5ODEzMmFhZi1mOWRmLTQ4N2UtOTk4MC0wNzE0Nzc0MzhiMGIiLCJlbWFpbCI6ImRyZXdfa2lsbGluZ2xleUBob3RtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIxMjE3ODE1MTg2N2I1MTljZDFjOSIsInNjb3BlZEtleVNlY3JldCI6IjdjNzA5Nzc4NTk5ZjU4YzY3ZThkNmIzODYwZDdlZmUzNjY5Y2Q3YmNjNjliYWQ4NjU1MjcyMDkyNjVmMDExZTIiLCJpYXQiOjE3MTAxMDUwNjZ9.roU0igD9a8Zo2oSbTsMo6FqwO6usvxAvg2vN0-UTFWo
PINATA_GATEWAT_KEY=AMVTo16ddMxP42u7zyVkDn1ckRGXeKEAZ0N8_5qp3YEzcQl3yiATgfUpDD5tSdZj
MONGODB_URI=mongodb+srv://Dank1234:Dollies-900@dankmymeme.oxu8zjw.mongodb.net/?retryWrites=true&w=majority&appName=DankMyMeme
MONGO_PUBLIC_KEY=mrowiuta
MONGO_PRIVATE_KEY=2cb5a674-718f-4f06-9da2-a2fe1a55d00f
MONGO_APP_API=sJvckFda1Nd0eWGPFQ1inmS30QqGFSAM33YCBmvU8yZ0F69sNAWPHoS57mztnL7d
INFURA_PROJECT_ID=your_infura_project_id_here
RINKEBY_ACCOUNT_KEY=your_rinkeby_private_key_here
ETHERSCAN_API_KEY=your_etherscan_api_key_here
WALLET_KEY_ACC2_MAGMA=f5e315df007ccb30d48e30b39fbd81beb7196a86954be0d006821cf1c2ae7a92
PORT=443

TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAN5SuAEAAAAAE5cexBtSulEVtkKwuwcAXOUz8so%3DkDBuD3Rs0bFV8lIGDyHYQz8epIZmUZWgVEtuSVkCEyJkjqJ7tx
TWITTER_APP_KEY=orkYicH4Vj0r5ImU2iLhbCqdq
TWITTER_APP_SECRET=fpCIasoTcplGBXd0E6vGl4cWzDoHq4h4AmTd28FWptDyQhQcOq
TWITTER_ACCESS_TOKEN=1751062363455758336-aKKmDHjqX7df5bqdGC0oUneurHQIVN
TWITTER_ACCESS_SECRET=fbVO4CJH0fmOvvoFBYeFMscRDX6IVCanrPPeZLAdpHyN0
SESSION_SECRET=f464e92add77ac540d2e9ac531699440ef9e08863b84642d3e96e47302cdd13f50dfd12e3e0d26fba68baca355cd2e31ee54b3e6abd485f9af6ca58461d2d69b

TWITTER_CLIENTID_OATH2=UmdGZXlzXzJVUEdNYmFWR3FiUXc6MTpjaQ
TWITTER_CLIENTSECRET_OATH2=dPgbVOesIFoqoVwUqzN_3U6TgbnkRXG3FU127pegfv_e33GzA3
